services:
  - type: web
    name: mymusicmind-backend
    env: docker
    plan: free
    region: frankfurt
    dockerfilePath: ./backend/Dockerfile
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mymusicmind_db
          property: connectionString

databases:
  - name: mymusicmind
    plan: free
